{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "4.9.0",
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "9.0.1",
    "@types/node": "18.11.18",
    "@types/ws": "^8.5.4",
    "cross-env": "7.0.3",
    "prisma": "^4.10.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.13",
    "@prisma/client": "^4.10.0",
    "@types/graphql": "^14.5.0",
    "@types/validator": "^13.6.4",
    "bcryptjs": "2.4.3",
    "dataloader": "^2.0.0",
    "fastify": "^4.13.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "graphql-yoga": "3.3.0",
    "jsonwebtoken": "9.0.0",
    "moment": "^2.29.4",
    "prismix": "^1.0.22",
    "ts-node": "^10.9.1",
    "validator": "^13.6.0",
    "ws": "^8.12.0"
  }
}
